# healthybee-app

./: README.md  build.gradle  healthybee.jks  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/healthybee/: Api.java  AuthUser.java  Checksum.java  Common.java  Constants.java  ErrorResponse.java  MyApplication.java  Paytm.java  RetrofitClient.java  RoundedCornersTransformation.java  User.java
app/src/main/java/com/app/healthybee/activities/: ActivityAddress.java  ActivityCheckOut.java  ActivityEditAddress.java  ActivityEditProfile.java  ActivityForgotPassword.java  ActivityItemDetails.java  ActivityLogin.java  ActivitySearch.java  ActivitySplash.java  ActivitySubscribe.java  ActivityUserLogin.java  ActivityUserRegister.java  Applications.java  MainActivity.java  TempActivity.java
app/src/main/java/com/app/healthybee/adapter/: AdapterAbout.java  AdapterAddress.java  AdapterCategoryItem.java  AdapterCheckOut.java  AdapterDeliverySupport.java  AdapterFavourite.java  AdapterItemsList.java  AdapterMyOrder.java  AdapterPause.java  AdapterSearch.java  AdapterTimeSlot.java
app/src/main/java/com/app/healthybee/dboperation/: DbHelper.java
app/src/main/java/com/app/healthybee/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/app/healthybee/fragment/: FragmentAddress.java  FragmentCategoryList.java  FragmentCheckOut.java  FragmentDeliverySupport.java  FragmentEditAddress.java  FragmentEditProfile.java  FragmentFavorite.java  FragmentHome.java  FragmentItemDetails.java  FragmentMyOrder.java  FragmentNotification.java  FragmentProfile.java  FragmentSearch.java
app/src/main/java/com/app/healthybee/listeners/: CustomAddClickListener.java  CustomItemClickListener.java  PriceUpdaterListener.java  SpaceOnClickListener.java  SpaceOnLongClickListener.java  UpdateCart.java  UpdateCart1.java  UpdateCartCartModule.java  UpdateCartCategoryItem.java  UpdateCartFavorite.java  VolleyResponseListener.java
app/src/main/java/com/app/healthybee/models/: Address.java  AddressModule.java  Cart.java  CartLocal.java  CartModule.java  CategoryItem.java  CheckOut.java  FavouriteModel.java  ModelDeliverySupport.java  MyOrder.java  Pause.java  PushNotif.java  Register.java  Result.java  ResultFavorite.java  TimeSlot.java
app/src/main/java/com/app/healthybee/testcode/: AdapterRecent.java  ApiInterface.java  BuildConfig.java  CallbackRecent.java  FragmentRecent.java  GDPR.java  News.java  NewsRealm.java  RestAdapter.java
app/src/main/java/com/app/healthybee/utils/: Config.java  Constant.java  FontsOverride.java  GridSpacingItemDecoration.java  ListPaddingDecoration.java  MyAppGlideModule.java  MyCustomProgressDialog.java  NetworkCheck.java  NetworkConstants.java  RoundedDrawable.java  RoundedImageView.java  SharedPrefUtil.java  SquareImageView.java  Tools.java  UrlConstants.java
app/src/main/java/com/app/healthybee/volleyrequest/: GsonRequest.java  WebServiceProvider.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bell.xml  bg_main_page.xml  bottom_nav_colors.xml  button_background.xml  button_background_orange.xml  button_background_white.xml  button_round_shap.xml  button_shap_left_round.xml  button_shap_left_round_selected.xml  button_shap_orange.xml  button_shap_orange_transparent.xml  button_shap_right_round.xml  button_shap_right_round_selected.xml  card_top_radius.xml  checked.xml  circular_progress_dialog.xml  dropdown.xml  edit_text_background.xml  edit_text_bg_transparent.xml  ic_address_24dp.xml  ic_arrow_back_white.xml  ic_arrow_down.xml  ic_arrow_point_to_right.xml  ic_arrow_up.xml  ic_back_arrow.xml  ic_best_affordable.xml  ic_change_my_timing.xml  ic_checkut_delivery_slot.xml  ic_date_orange_24dp.xml  ic_doorstep_service.xml  ic_edit.xml  ic_edit_black_24dp.xml  ic_edit_grey.xml  ic_favorite_border_orange_30dp.xml  ic_favorite_orange_30dp.xml  ic_free_delivery.xml  ic_gridview_disable.xml  ic_healthy_food.xml  ic_item_in_cart.xml  ic_listview_enable.xml  (+24 more)
app/src/main/res/layout/: activity_address.xml  activity_check_out.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_subscribe.xml  activity_user_forgot.xml  activity_user_login.xml  activity_user_register.xml  album_card.xml  album_card_grid.xml  bg_layout.xml  custom_dialog_myorder.xml  custom_dialog_notif.xml  edit_address_fragment.xml  edit_profile_fragment.xml  fragment_check_out.xml  fragment_delivery_support.xml  fragment_favorite.xml  fragment_fragment_delivery_support.xml  fragment_fragment_edit_profile.xml  fragment_home.xml  fragment_item_details.xml  fragment_my_order.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  generate_otp.xml  include_no_item.xml  item_delivery_support.xml  item_removed_dialog.xml  list_adapter.xml  lsv_item_about.xml  lsv_item_heading.xml  lsv_item_recent.xml  mytoolbar.xml  raw_address.xml  (+23 more)
app/src/main/res/menu/: menu_first.xml  menu_main.xml  menu_second.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sdkui/: build.gradle
sdkui/src/main/java/com/payu/payuui/Activity/: PayUBaseActivity.java
sdkui/src/main/java/com/payu/payuui/Fragment/: CreditDebitFragment.java  NetBankingFragment.java  SavedCardsFragment.java
sdkui/src/main/res/values/: colors.xml
