apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    //buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.payu.custombrowser:payu-custom-browser:7.2.2'
    implementation 'com.payu.india:payu-sdk:4.4.4'
    implementation 'com.payu.samsungpay:samsungpay:1.0'
    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.android.support:support-v4:23.2.1'
}
