<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/subscriptionbg"
    android:gravity="bottom|center"
    android:orientation="vertical"
    tools:context="com.app.healthybee.activities.ActivitySubscribe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_profile_selected"
                    app:civ_border_color="#FFFFFFFF"
                    app:civ_border_width="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/hi"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/username"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/why_healthybee"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="@dimen/spacing_middle"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_free_delivery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/free_home_delivery"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="@dimen/spacing_middle"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_serves_hygienic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/serves_100_hygienic_amp_delicious_food"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="@dimen/spacing_middle"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_best_affordable" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/best_affordable_subscription_plans"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/how_it_works"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_subscription_plan" />

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/iv_3"
                        android:layout_toRightOf="@+id/iv_3"
                        android:text="@string/simply_create_subscription_plan"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_12" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector2"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_doorstep_service" />

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/iv_4"
                        android:layout_toRightOf="@+id/iv_4"
                        android:text="@string/one_time_doorstep_service"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_12" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector2"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_pause_or_resume" />

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/iv_1"
                        android:layout_toRightOf="@+id/iv_1"
                        android:text="@string/pause_resume_subscription_plan_any_time"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_12" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_healthy_food" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/iv_2"
                        android:layout_toRightOf="@+id/iv_2"
                        android:text="@string/enjoy_healthy_food_from_specially_designed_menu"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_12" />
                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/weekly_subscription_at"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rs_100_per_meal"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/free_delivery_free_cancellation"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_12" />

            <Button
                android:id="@+id/btn_subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/subscribe_now"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

