<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".fragment.FragmentEditProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/tab_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include
                android:id="@+id/toolbarEditProfile"
                layout="@layout/toolbar_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grayLite"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:id="@+id/lyt_login_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:visibility="visible"
                            tools:ignore="UselessParent">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/civProfileImage"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_person_orange_24dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/civProfileImage"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="-29dp"
                                android:layout_marginEnd="132dp"
                                android:layout_marginRight="130dp"
                                android:layout_marginBottom="7dp"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_camera_alt_black_16dp" />


                        </RelativeLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="6dp"
                    card_view:cardElevation="6sp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etUserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Name *"
                                android:imeOptions="actionDone"
                                android:inputType="textCapWords"
                                android:text="" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etUserEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:focusable="false"
                                android:hint="Email *"
                                android:inputType="textEmailAddress"
                                android:text="" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etUserMobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:focusable="false"
                                android:hint="Mobile *"
                                android:inputType="number"
                                android:maxLength="10"
                                android:text="" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tvChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="end"
                    android:text="@string/change_password"
                    android:textColor="@color/colorSave"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cvChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="6dp"
                    card_view:cardElevation="6sp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextInputLayoutAppearance"
                            app:passwordToggleEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/tieNewPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/change_password"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:text="" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextInputLayoutAppearance"
                            app:passwordToggleEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/tieReNewPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/re_enter_password"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:text="" />
                        </android.support.design.widget.TextInputLayout>

                        <Button
                            android:id="@+id/btChangePassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="@drawable/button_background"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/change_password"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>




