<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".fragment.FragmentProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/tab_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include
                android:id="@+id/toolbarProfile"
                layout="@layout/toolbar_profile"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayLite"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="4dp"
                    card_view:cardElevation="8sp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/lyt_is_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:visibility="visible">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/img_profile"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:src="@drawable/ic_person_orange_24dp"
                                app:civ_border_color="@color/colorArtBorder" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_toEndOf="@+id/img_profile"
                                android:layout_toRightOf="@+id/img_profile">

                                <TextView
                                    android:id="@+id/txt_username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text=""
                                    android:textColor="@color/colorText"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_username"
                                    android:layout_marginBottom="6dp"
                                    android:text="" />

                            </RelativeLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/lyt_login_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:visibility="visible">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/civProfileImage"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:src="@drawable/ic_person_orange_24dp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_toEndOf="@+id/civProfileImage"
                                android:layout_toRightOf="@+id/civProfileImage">

                                <TextView
                                    android:id="@+id/txtUserName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:text="@string/txt_profile_welcome"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/txt_verified"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/five"
                                    android:layout_marginLeft="@dimen/five"
                                    android:layout_marginTop="6dp"
                                    android:layout_toEndOf="@+id/txtUserName"
                                    android:layout_toRightOf="@+id/txtUserName"
                                    android:drawableEnd="@drawable/ic_tick"
                                    android:drawableRight="@drawable/ic_tick"
                                    android:textColor="@color/colorText"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtUserEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txtUserName"
                                    android:layout_marginBottom="6dp"
                                    android:text="amod2android@gmail.com" />

                                <TextView
                                    android:id="@+id/txtUserMobile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txtUserEmail"
                                    android:layout_marginBottom="6dp"
                                    android:paddingEnd="6dp"
                                    android:paddingRight="6dp"
                                    android:text="9404252648" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/lyt_login_register"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="#c0c0c0"
                            android:visibility="gone" />

                        <!--  <RelativeLayout
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:padding="10dp"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="6dp"
                                android:text="Pause for next day"
                                android:textColor="@color/album_title"
                                android:textSize="@dimen/text_size_14"
                                android:textStyle="normal" />

                            <ImageView
                                android:contentDescription="@string/todo"
                                android:id="@+id/ivPauseNextDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:src="@android:drawable/ic_media_pause" />

                        </RelativeLayout>-->
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="4dp"
                    card_view:cardElevation="8sp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
