<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/album_title"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView

        android:id="@+id/tvItemPrice"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/colorBlue"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvItemExpire"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/colorGreyMedium"
        android:text="TextView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_pause_for_next_day"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:paddingTop="5dp"
            android:layout_margin="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:background="@color/colorOrange"
            android:layout_height="wrap_content"
            android:text="Pause for next day" />

        <TextView
            android:id="@+id/tv_add_change"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/colorOrange"
            android:layout_margin="5dp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Address change" />
    </LinearLayout>
</LinearLayout>