<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grayLite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_marginLeft="@dimen/ten"
            android:id="@+id/tvItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/colorBlack"
            android:text="Veg Grill Sandwich with cheese"
            />

        <TextView
            android:id="@+id/tvItemPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/colorGreyDark"
            android:layout_marginRight="10dp"
            android:text="Rs.1200.00"
            android:textStyle="normal" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="@dimen/ten"
            android:id="@+id/tv_monthly_subs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Subscription"
            android:textColor="@color/colorGreyDark"
            android:layout_marginStart="@dimen/ten" />

        <ImageView
            android:id="@+id/iv_monthly_subs"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@+id/tv_monthly_subs"
            android:layout_toRightOf="@+id/tv_monthly_subs"
            android:src="@drawable/dropdown"
            android:contentDescription="@string/todo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_marginLeft="@dimen/ten"
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Quantity"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_12"
            android:layout_marginStart="@dimen/ten" />


        <LinearLayout
            android:id="@+id/llAddRemove"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/button_background_orange"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="7">

            <ImageView
                android:id="@+id/tvMinus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_remove_white_24dp" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:maxLength="3"
                android:text="101"
                android:textColor="@color/colorWhite"
                />

            <ImageView
                android:id="@+id/tvPlus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_add_white_24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvAddItem"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/button_background_white"
            android:gravity="center"
            android:text="Add Item"
            android:textColor="@color/add_item_text_color"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>
